<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="CinemaDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="CinemaDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="CinemaDB.Cliente" />
    <EntitySet Name="Funcionarios" EntityType="CinemaDB.Funcionario" />
    <EntitySet Name="Vendas" EntityType="CinemaDB.Venda" />
    <EntitySet Name="Items" EntityType="CinemaDB.Item" />
    <EntitySet Name="Salas" EntityType="CinemaDB.Sala" />
    <EntitySet Name="Filmes" EntityType="CinemaDB.Filme" />
    <AssociationSet Name="ClienteVenda" Association="CinemaDB.ClienteVenda">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Venda" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="FuncionarioVenda" Association="CinemaDB.FuncionarioVenda">
      <End Role="Funcionario" EntitySet="Funcionarios" />
      <End Role="Venda" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="ItemVenda" Association="CinemaDB.ItemVenda">
      <End Role="Item" EntitySet="Items" />
      <End Role="Venda" EntitySet="Vendas" />
    </AssociationSet>
    <EntitySet Name="Sessoes" EntityType="CinemaDB.Sessao" />
    <AssociationSet Name="SalaSessao" Association="CinemaDB.SalaSessao">
      <End Role="Sala" EntitySet="Salas" />
      <End Role="Sessao" EntitySet="Sessoes" />
    </AssociationSet>
    <AssociationSet Name="FilmeSessao" Association="CinemaDB.FilmeSessao">
      <End Role="Filme" EntitySet="Filmes" />
      <End Role="Sessao" EntitySet="Sessoes" />
    </AssociationSet>
    <EntitySet Name="Lugares" EntityType="CinemaDB.Lugar" />
    <AssociationSet Name="SessaoLugar" Association="CinemaDB.SessaoLugar">
      <End Role="Sessao" EntitySet="Sessoes" />
      <End Role="Lugar" EntitySet="Lugares" />
    </AssociationSet>
    <EntitySet Name="Bilhetes" EntityType="CinemaDB.Bilhete" />
    <AssociationSet Name="SessaoBilhete" Association="CinemaDB.SessaoBilhete">
      <End Role="Sessao" EntitySet="Sessoes" />
      <End Role="Bilhete" EntitySet="Bilhetes" />
    </AssociationSet>
    <AssociationSet Name="BilheteVenda" Association="CinemaDB.BilheteVenda">
      <End Role="Bilhete" EntitySet="Bilhetes" />
      <End Role="Venda" EntitySet="Vendas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="NIF" Type="String" Nullable="false" />
    <NavigationProperty Name="Vendas" Relationship="CinemaDB.ClienteVenda" FromRole="Cliente" ToRole="Venda" />
    <Property Name="Idade" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="IdFuncionario" />
    </Key>
    <Property Name="IdFuncionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <NavigationProperty Name="Vendas" Relationship="CinemaDB.FuncionarioVenda" FromRole="Funcionario" ToRole="Venda" />
    <Property Name="CodFuncionario" Type="String" Nullable="false" />
    <Property Name="Salario" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Cliente" Relationship="CinemaDB.ClienteVenda" FromRole="Venda" ToRole="Cliente" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Funcionario" Relationship="CinemaDB.FuncionarioVenda" FromRole="Venda" ToRole="Funcionario" />
    <Property Name="FuncionarioIdFuncionario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="CinemaDB.ItemVenda" FromRole="Venda" ToRole="Item" />
    <NavigationProperty Name="Bilhetes" Relationship="CinemaDB.BilheteVenda" FromRole="Venda" ToRole="Bilhete" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="IdItem" />
    </Key>
    <Property Name="IdItem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Preco" Type="Double" Nullable="false" />
    <NavigationProperty Name="Vendas" Relationship="CinemaDB.ItemVenda" FromRole="Item" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="IdSala" />
    </Key>
    <Property Name="IdSala" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NrSala" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sessoes" Relationship="CinemaDB.SalaSessao" FromRole="Sala" ToRole="Sessao" />
    <Property Name="Comprimento" Type="Int32" Nullable="false" />
    <Property Name="Largura" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Filme">
    <Key>
      <PropertyRef Name="IdFilme" />
    </Key>
    <Property Name="IdFilme" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" />
    <Property Name="LimIdade" Type="Int32" Nullable="false" />
    <Property Name="Duracao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sessoes" Relationship="CinemaDB.FilmeSessao" FromRole="Filme" ToRole="Sessao" />
    <Property Name="Preco" Type="Double" Nullable="false" />
  </EntityType>
  <Association Name="ClienteVenda">
    <End Type="CinemaDB.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="CinemaDB.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionarioVenda">
    <End Type="CinemaDB.Funcionario" Role="Funcionario" Multiplicity="1" />
    <End Type="CinemaDB.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="IdFuncionario" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="FuncionarioIdFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemVenda">
    <End Type="CinemaDB.Item" Role="Item" Multiplicity="*" />
    <End Type="CinemaDB.Venda" Role="Venda" Multiplicity="*" />
  </Association>
  <EntityType Name="Sessao">
    <Key>
      <PropertyRef Name="IdSessao" />
    </Key>
    <Property Name="IdSessao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Sala" Relationship="CinemaDB.SalaSessao" FromRole="Sessao" ToRole="Sala" />
    <Property Name="SalaIdSala" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Filme" Relationship="CinemaDB.FilmeSessao" FromRole="Sessao" ToRole="Filme" />
    <Property Name="FilmeIdFilme" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lugares" Relationship="CinemaDB.SessaoLugar" FromRole="Sessao" ToRole="Lugar" />
    <NavigationProperty Name="Bilhetes" Relationship="CinemaDB.SessaoBilhete" FromRole="Sessao" ToRole="Bilhete" />
  </EntityType>
  <Association Name="SalaSessao">
    <End Type="CinemaDB.Sala" Role="Sala" Multiplicity="1" />
    <End Type="CinemaDB.Sessao" Role="Sessao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="IdSala" />
      </Principal>
      <Dependent Role="Sessao">
        <PropertyRef Name="SalaIdSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FilmeSessao">
    <End Type="CinemaDB.Filme" Role="Filme" Multiplicity="1" />
    <End Type="CinemaDB.Sessao" Role="Sessao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filme">
        <PropertyRef Name="IdFilme" />
      </Principal>
      <Dependent Role="Sessao">
        <PropertyRef Name="FilmeIdFilme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Lugar">
    <Key>
      <PropertyRef Name="IdLugar" />
    </Key>
    <Property Name="IdLugar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sessao" Relationship="CinemaDB.SessaoLugar" FromRole="Lugar" ToRole="Sessao" />
    <Property Name="SessaoIdSessao" Type="Int32" Nullable="false" />
    <Property Name="Ocupado" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="SessaoLugar">
    <End Type="CinemaDB.Sessao" Role="Sessao" Multiplicity="1" />
    <End Type="CinemaDB.Lugar" Role="Lugar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sessao">
        <PropertyRef Name="IdSessao" />
      </Principal>
      <Dependent Role="Lugar">
        <PropertyRef Name="SessaoIdSessao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Bilhete">
    <Key>
      <PropertyRef Name="IdBilhete" />
    </Key>
    <Property Name="IdBilhete" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sessao" Relationship="CinemaDB.SessaoBilhete" FromRole="Bilhete" ToRole="Sessao" />
    <Property Name="SessaoIdSessao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Venda" Relationship="CinemaDB.BilheteVenda" FromRole="Bilhete" ToRole="Venda" />
    <Property Name="VendaIdVenda" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="SessaoBilhete">
    <End Type="CinemaDB.Sessao" Role="Sessao" Multiplicity="1" />
    <End Type="CinemaDB.Bilhete" Role="Bilhete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sessao">
        <PropertyRef Name="IdSessao" />
      </Principal>
      <Dependent Role="Bilhete">
        <PropertyRef Name="SessaoIdSessao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BilheteVenda">
    <End Type="CinemaDB.Bilhete" Role="Bilhete" Multiplicity="*" />
    <End Type="CinemaDB.Venda" Role="Venda" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="IdVenda" />
      </Principal>
      <Dependent Role="Bilhete">
        <PropertyRef Name="VendaIdVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>